# BookmarksManager

./: TestBookmarksDatabase.sln
TestBookmarksDatabase/: Program.cs  Startup.cs  TestBookmarksDatabase.csproj  appsettings.json
TestBookmarksDatabase/Areas/Identity/: IdentityHostingStartup.cs
TestBookmarksDatabase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestBookmarksDatabase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
TestBookmarksDatabase/Migrations/: 20200321194510_Init.Designer.cs  20200321194510_Init.cs  20200328201347_die.Designer.cs  20200328201347_die.cs  ApplicationDbContextModelSnapshot.cs
TestBookmarksDatabase/Models/: ApplicationDbContext.cs  Bookmark.cs  User.cs
TestBookmarksDatabase/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestBookmarksDatabase/Pages/Administration/: Index.cshtml  Index.cshtml.cs
TestBookmarksDatabase/Pages/Administration/Bookmarks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestBookmarksDatabase/Pages/Administration/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestBookmarksDatabase/Pages/Administration/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestBookmarksDatabase/Pages/Personal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestBookmarksDatabase/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml
TestBookmarksDatabase/Properties/: launchSettings.json
TestBookmarksDatabase/Services/: BookmarksManager.cs  EmailSender.cs  IBookmarksManager.cs  IEmailSender.cs
TestBookmarksDatabase/ViewModels/: BookmarkListOrder.cs  BookmarksListViewModel.cs
TestBookmarksDatabase/wwwroot/js/: site.js
(+16 files in other folders)
